<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Classes" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Dep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DTel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Dep" FromRole="Dep" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="RealName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DepId" Type="Int32" />
    <Property Name="EmployDate" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dep" Relationship="Self.FK_Employees_Dep" FromRole="Employees" ToRole="Dep" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="CurClassId" Type="Guid" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Students_Classes" FromRole="Students" ToRole="Classes" />
  </EntityType>
  <EntityType Name="View_Employees">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RealName" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="RealName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DepId" Type="Int32" />
    <Property Name="EmployDate" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Students_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CurClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Dep">
    <End Role="Dep" Type="Self.Dep" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dep">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Dep" EntityType="Self.Dep" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="View_Employees" EntityType="Self.View_Employees" />
    <AssociationSet Name="FK_Students_Classes" Association="Self.FK_Students_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Dep" Association="Self.FK_Employees_Dep">
      <End Role="Dep" EntitySet="Dep" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>